<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drops Caps Text</title>
    <style>
        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .article {
            width: 50%;
            margin: 20px;
        }
        p::first-letter {
            float: left;
            line-height: 30px;
            font-size: 50px;
            padding-right: 5px;
            padding-left: 5px;
            color: green;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: -5px;
            margin-top: 5px;
        }
        p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="article">
            <p>
                Geeksforgeeks is a computer science 
                portal for geeks. The content on 
                GeeksforGeeks has been divided into 
                various categories from programming 
                languages, topic-wise practice,
                development , data structures , 
                algorithm to interview preparation,
                company- wise interview experience, 
                recruitment procedure of a company
                it has everything covered. A drop cap 
                is a effect in which the first letter 
                of the first paragraph is made larger 
                to create an eye catchy effect it is 
                often used in newspaper , magazines 
                and novels. 
            </p>
        </div>
    </div>
</body>
</html>